Octahedron - 8 faces - Bounding Box: [-1, -1, -1] [1, 1, 1]
Cube - 12 faces - Bounding Box: [-0.5, -0.5, -0.5] [0.5, 0.5, 0.5]

Box - 12 faces - Bounding Box: [-1.5, -3, -0.3] [1.5, 3, 0.3]

Icosahedron - 20 faces - Bounding Box: [-0.85, -0.85, -0.85] [0.85, 0.85, 0.85]

Cylinder - 32 faces - Bounding Box: [-0.2, -0.2, -1] [0.2, 0.2, 1]

Superellipsoid - 48 faces - Bounding Box: [-1, -1, -1] [1, 1, 1]

Small Superellipsoid - 48 faces - Bounding Box: [-0.5, -0.5, -0.5] [0.5, 0.5, 0.5]

Supertoroid - 128 faces - Bounding Box: [-4, -4, -1] [4, 4, 1]

Small Supertoroid - 128 faces - Bounding Box: [-0.5, -0.5, -0.125] [0.5, 0.5, 0.125]

Outhouse - 300 faces - Bounding Box: [-32.94, -31.95, 0.00] [20.56, 28.24, 86.96]

Sphere - 1,088 faces - Bounding Box: [0, 0, 0] [100, 100, 100]

Small Sphere - 1,088 faces - Bounding Box: [-0.5, -0.5, -0.5] [0.5, 0.5, 0.5]

Camp Fire - 2,127 faces - Bounding Box: [-163.70, -125.74, -24.54] [81.49, 77.53, 380.29]

Teddy Bear - 3,192 faces - Bounding Box: [-17.1, -20.9, -14.1] [17.1, 20.9, 14.1]

Penguin - 3,909 faces - Bounding Box: [0.25, -0.98, 0.98] [0.51, -0.31, 1.25]

Cow - 5,804 faces - Bounding Box: [-0.5, -0.31, -0.16] [0.5, 0.31, 0.16]

Teapot - 6,320 faces - Bounding Box: [-3, 0, -2] [3.5, 3.2, 2]

Molecule - 7,344 faces - Bounding Box: [-8.51, -9.04, -6.16] [7.68, 7.17, 7.02]

Frog - 14,120 faces - Bounding Box: [-1.31, -1.12, -1.66] [0.96, 0.16, 1.73]

Fish - 14,984 faces - Bounding Box: [-2.96, -3.16, -3.30] [4.48, 2.56, 1.93]

Bunny - 200 faces - Bounding Box: [-0.5, -0.49, -0.37] [0.5, 0.49, 0.37]

Bunny - 1,000 faces - Bounding Box: [-0.5, -0.49, -0.39] [0.5, 0.49, 0.39]

Bunny - 5,000 faces - Bounding Box: [-0.5, -0.49, -0.39] [0.5, 0.49, 0.39]

Bunny - 69,451 faces - Bounding Box: [-0.95, 0, -0.62 ] [ 0.61, 1.87, 0.59]

Dragon - 1,211 faces - Bounding Box: [ -1, 0, -1 ] [ 1, 2, 1 ]

Dragon - 50,761 faces - Bounding Box: [ -1, 0, -1 ] [ 1, 2, 1 ]
